# WindowsFolderIconMaker

./: .gitignore  pom.xml
src/main/java/com/visualfiredev/wfim/: IconCreator.java  Main.java  WindowsFolderIconMaker.java
src/main/java/com/visualfiredev/wfim/ui/scene/: CommonScene.java  IView.java  MainScene.java
src/main/java/com/visualfiredev/wfim/ui/stage/: IStageWrapper.java  MainStage.java
src/main/resources/styles/: Colors.css  Components.css
src/main/resources/styles/scene/: MainScene.css
